@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');

/* font-family: "Kode Mono", serif; */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

body {
    margin: 0;
    background-color: #010824;
    color: white;
    font-size: 15px;
    min-height: 100vh;
    background-image: repeating-linear-gradient(to right, transparent 0 49px, #eee1 49px 50px),
        repeating-linear-gradient(to top, transparent 0 49px, #eee1 49px 50px);
}

body::before {
    content: '';
    position: fixed;
    height: 400px;
    width: 400px;
    background-image: linear-gradient(to right, #d02e23, #7a43b6);
    z-index: -1;
    left: calc(50% - 200px);
    top: -200px;
    border-radius: 20px;
    pointer-events: none;
    filter: blur(250px);
}

main {
    width: min(1300px, 100%);
    margin: auto;
}

header {
    position: fixed;
    width: 100%;
    height: 60px;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    z-index: 100;
    backdrop-filter: blur(10px);
}

.logo img {
    width: 60px;
}

nav {
    display: flex;
    gap: 30px;
    text-transform: uppercase;
    cursor: pointer;
}

header i {
    display: none;
}















section {
    width: 100%;
    margin: auto;
    padding: 50px;

}

.home {
    margin-top: 50px;
    height: auto;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
}

.content {
    flex: 1;
}

.name {
    font-family: "Kode Mono", serif;
    font-size: 60px;
    font-weight: bolder;
}

.name span {
    background-image: linear-gradient(to right, #7BE728, #F3265F, #7F40AC, #7BE728);
    animation: grident 5s linear infinite;
    font-family: "Kode Mono", serif;
    font-size: 60px;
    background-size: 200% auto;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}



.desc {
    color: #eee9;
    margin: 30px 0;
    border-left: .7em solid #e945e3;
    padding-left: 2em;
}

.home button {
    color: #eee;
    border: 1px solid #eee;
    background-color: transparent;
    border-radius: 23px;
    padding: 10px 18px;
    font-size: large;
    cursor: pointer;
    transition: all 0.2s;
}

.home button:hover {
    background-color: #eee;
    color: black;
}

.avatar {
    text-align: right;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card {
    display: inline-flex;
    flex-direction: column;
    width: min(100%, 400px);
    box-shadow: 0 150px 150px #e945e333;
    transition: all 0.3s;
}

.card:hover {

    box-shadow: 0 150px 150px #e945e355;
}

.card img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: top;

}
.title{
    text-align: center;
    margin-top: 30px;
}
.title-head{
    font-size: 3em;
    font-family: "Kode Mono", serif;
    font-weight: bold;
    padding-bottom: 20px;
    line-height: 1.2;
}
.title-desc{
    max-width: 500px;
    color: #eee9;
    margin: auto;
}
.skills{
  display: grid;
  grid-template-columns: repeat(auto-fill ,300px);
  justify-content: center;
  gap: 4vw;
  margin: auto;
  position: relative;
  margin-top: 20px;

   

}
.skills::before{
    position: absolute;
    content: '';
    height: 70%;
    width: 70%;
    background-image: linear-gradient(-45deg , red ,blue);
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    z-index: -1;
    border-radius: 20px;
    background-size: 200% auto;
    opacity: 90%;
}
.skill-card{
    padding: 20px;
    backdrop-filter: blur(50px);
    border-radius: 20px;
    background-color: #01082488;
}
.icon{
    font-size: 30px;
    border-radius: 10px;
    background-color:#eee2;
    padding: 10px;
    margin-bottom: 10px;

}
.des{
    font-size: small;
    width: 100%;
    margin-top: 10px;
}
@keyframes grident {
    to {
        background-position: 200% center;

    }

}

/* to right, #78728,#F3265F,#7F40AC, #7BE728 */



section.projects{
    & .title{
        margin-top: 100px;
        text-align: center;
        font-size: 5vw;
        font-family: "Kode Mono", serif;
    }
    & .des{
        color: #eee5;
        text-align: center;
        max-width: 500px;
        margin: auto;
    }
    & .list{
        margin-top: 50px;
        & .item{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: space-between;
            align-items: center;
            margin-bottom: 100px;
            gap: 20px;
            & .images{
                background-image: linear-gradient(
                    -45deg, #473bb4, #be24a9
                );
                padding: 40px;
                text-align: center;
                border-radius: 20px;
                overflow: hidden;
                
                & img{
                    height: 400px;
                    border-radius: 10px;
                    box-shadow: 0 20px 40px #010824;
                }
            }
            & .content{
                & h3{
                    font-size: 3em;
                    margin: 0;
                }
                & .des{
                    text-align: left;
                    width: 100%;
                }
                & .mission{
                    display: grid;
                    grid-template-columns: 70px 1fr;
                    align-items: center;
                    gap: 10px;
                    margin-top: 10px;
                    & div:nth-child(1) svg{
                        background-color: #eee3;
                        padding: 20px;
                        font-size: 20px;
                        border-radius: 15px;
                    }
                }
            }
        }
        & .item:nth-child(2n){
            & .images{
                grid-column-start: 2;
                grid-column-end: 3;
            }
            & .content{
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
            }
        }
    }
}


.contact{
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 23px;
}











/* responcive code  */
@media (max-width: 767px) {
  
    &.projects{
        & .list{
            & .item{
                grid-template-columns: 1fr;
                & .content{
                    & h3{
                        font-size: 1.2em;
                        margin-bottom: 1em;
                    }
                }
            }
            & .item:nth-child(2n){
                & .content, .images{
                    grid-row-start: auto;
                    grid-column-start: auto;
                    grid-column-end: auto;
                }
            }
        }
    }
}




@media (max-width:1000px) {
    .card {
        width: 300px;

    }

    .name {
        line-height: 1;
    }

    section {
        padding: 50px 20px;
    }
}

@media (max-width:777px) {

    header {
        padding: 0 30px;

    }

    .home {
        flex-direction: column-reverse;
        gap: 23px;
    }
   .avatar{
        width: 100%;
        height: 50vh;
    }

    .home {
        margin-top: 20px;
    }
   
}

@media (max-width:550px) {
    header i {
        display: block;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 300px;
        flex-direction: column;
        background-color: #eee;
        color: black;
        justify-content: start;
        align-items: center;
        padding-top: 100px;
        transform: translateX(-100%);
        transition: all 0.4s;
    }

    .show {

        transform: translateX(0);
    }
    .desc{
        border-left: .5em solid #e945e3;
        padding-left: 1em;
    }
}
@media (max-width:350px) {
    header i{
        background-color: white;
        color: #010824;
        padding: 8px 12px;
        border-radius: 50%;
        z-index: 199;
    }
   .skill-card{
    width: 100%;
    margin-bottom: 20px;
   }
}
